<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Addons - Toppers Personalizados</title>
    <!-- Vincular CSS -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Infinity Addons</h1>
        <nav>
            <ul>
                <li><a href="#sobre-mi">Toppers</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sobre-mi">
            <h2>Introducción al proyecto de Toppers</h2>
            <p>Nuestro producto va dirigido a personas las cuales quieran adornar algun tipo de objeto con la finalidad de hacerlo mas decorado, tenemos una variedad de toppers los cuales pueden ser usados en fechas importantes, estos serian  “La coronación perfecta para tu celebración”, tambien nos adaptamos a algunas tendencias populares o festividades</p>
      </section>
          <section id="motivacion">
            <h2>Inspiracion y motivacion</h2>
            <p>Tuvimos la idea de tener la iniciativa de este proyecto por que contabamos con los materiales de este, tenemos a alguien ya especializado en este negocio el cual nos puede guiar. Nos motivamos al ver la variedad que se puede diseñar de esta clase de productos.</p>
          
          </section>
        <section id="productos">
            <h2>Toppers personalizados</h2>
            <div class="productos-container">
                <!-- Agrega tarjetas para cada producto/servicio -->
                <figure class="producto">
                    <img src="https://cdn.discordapp.com/attachments/957121304442597446/1287568606921621574/831734ed-88b4-45ec-a543-b3f8f693ee57.jpg?ex=66f20535&is=66f0b3b5&hm=e1fde84b20ccd29dca35a080f97c71ce22d7c5cf4a0586571a178cefc9ac1c2d&" alt="Topper de el nombre de tu persona favorita">
                    <figcaption>
                        <h3>Feliz cumpleaños!!</h3>
                        <p>Topper de feliz cumpleaños color dorado.</p>
                        <p>Precio: S/4</p>
                        <button>Comprar</button>
                    </figcaption>
                </figure>
                <!-- ... -->
            </div>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Correo electrónico: <a href="mailto:ventas@gmail.com">ventas@infinityaddons.pe</a></p>
            <p>Teléfono: 907-582-141</p>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=61566392756690&mibextid=ZbWKwL" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/infinity_addons/" target="_blank">Instagram</a></li>
                <li><a href="https://docs.google.com/spreadsheets/d/1HpCCTqFvU8Xe-ziN6CStttT0FkevBwqw/edit?usp=drivesdk&ouid=101556775885353332205&rtpof=true&sd=true">Balance de costos</a></li>
            </ul>
        </section>
    </main>
    <footer role="conteinfo">
        <p>&copy; 2024 Infinity Addons hecho por Fabricio Alejandro Moreno Cruzado </p>
      <p>Gracias por haber visitado nuestra pagina este es un proyecto escolar de 5to de secundaria, la idea de esta pagina es llegar a ustedes por medio de la publicidad</p><br><p>Trabajo de Sebastian Arevalo, Anderson Arcos, Henry Tomanguilla, Fabricio Moreno, Yadhira Serquen, Stephanie Calderon, Mathias Paucar y Jade Panesí</p>
      <p>Creditos a Fabricio Moreno</p>
      <p>Gracias a todos!!</p>
      </footer>
      <!-- Vincular JavaScript -->
    <script src="script.js"></script>
</body>
</html>
